# OnlineRetailer

./: .gitignore  OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml
CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs  Startup.cs
CustomerApi/Controllers/: CustomerController.cs  GraphQLController.cs
CustomerApi/Data/: CustomerRepository.cs  DbInitializer.cs
CustomerApi/Infastructure/: CustomerListener.cs
CustomerApi/Models/: Customer.cs  CustomerInputType.cs  CustomerQuery.cs  CustomerSchema.cs  CustomerType.cs  GraphQLQuery.cs  OrderStatus.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: GraphQLController.cs  OrdersController.cs  ValuesController.cs
OrderApi/Data/: DbInitializer.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  IMailService.cs  IMessagePublisher.cs  MailService.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: GraphQLQuery.cs  Order.cs  OrderDTO.cs  OrderInputType.cs  OrderLine.cs  OrderLineDTO.cs  OrderLineInputType.cs  OrderLineType.cs  OrderQuery.cs  OrderSchema.cs  OrderType.cs  Product.cs
OrderApi/Properties/: launchSettings.json
Postman/: OnlineRetailer.postman_collection.json
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  Startup.cs
ProductApi/Controllers/: GraphQLController.cs  ProductsController.cs
ProductApi/Data/: ProductRepository.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: GraphQLQuery.cs  Product.cs  ProductInputType.cs  ProductQuery.cs  ProductSchema.cs  ProductType.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: CustomerDTO.cs  Order.cs  OrderDTO.cs  OrderLineDTO.cs  OrderStatusChangedMessage.cs  ProductDTO.cs
